zuul.ratelimit.enabled=true
zuul.ratelimit.repository=REDIS
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.add-response-headers=true


zuul.ratelimit.default-policy-list[0].limit=5
zuul.ratelimit.default-policy-list[0].quota=10000
zuul.ratelimit.default-policy-list[0].refresh-interval=60
zuul.ratelimit.default-policy-list[0].type[0]=url=/edcr/rest/dcr/scrutinize
zuul.ratelimit.default-policy-list[0].type[1]=user

zuul.ratelimit.policy-list.user-otp[0].limit=4
zuul.ratelimit.policy-list.user-otp[0].quota=10000
zuul.ratelimit.policy-list.user-otp[0].refresh-interval=60
zuul.ratelimit.policy-list.user-otp[0].type[0]=url=/user-otp
zuul.ratelimit.policy-list.user-otp[0].type[1]=origin

